<!DOCTYPE html>
<html>
<head>
	<title>Signup Successful</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}

		.container {
			max-width: 600px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}

		.container h1 {
			font-size: 36px;
			color: #0077b6;
			margin-bottom: 30px;
		}

		.container p {
			font-size: 24px;
			margin-bottom: 40px;
		}

		@media screen and (max-width: 600px) {
			.container {
				padding: 10px;
			}

			.container h1 {
				font-size: 24px;
			}

			.container p {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Signup Successful</h1>
		<p>Thank you for signing up for YourHR! Your Resume has been submitted Successfully...</p>
	</div>
</body>
</html>
